<?php

/**
 * @file
 * Installation file for the outsell_auth module.
 */

/**
 * Implements hook_install().
 */
function outsell_auth_install() {

  // Rename the anonymous users.
  db_update('role')
    ->fields(array(
      'name' => 'Guest',
    ))
    ->condition('name', 'anonymous user', '=')
    ->execute();

  // Rename the authenticated user.
  db_update('role')
    ->fields(array(
      'name' => 'Registered',
    ))
    ->condition('name', 'authenticated user', '=')
    ->execute();

}

/**
 * Implements hook_uninstall().
 */
function outsell_auth_uninstall() {
  variable_del('outsell_auth_backwards_compat');
  variable_del('outsell_auth_widget_pretext');
  variable_del('outsell_auth_widget_posttext');
}
